<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ScreenViewController" customModule="components_with_themes" customModuleProvider="target">
            <connections>
                <outlet property="descriptionLabel" destination="Uhh-fy-p4g" id="1MH-Qx-1mZ"/>
                <outlet property="modalButton" destination="vbY-jo-tFB" id="4Eo-Nt-JMu"/>
                <outlet property="titleLabel" destination="wCv-S3-vkg" id="041-op-3qc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCv-S3-vkg">
                    <rect key="frame" x="16" y="108" width="382" height="36"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uhh-fy-p4g">
                    <rect key="frame" x="16" y="152" width="382" height="20.5"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbY-jo-tFB">
                    <rect key="frame" x="16" y="748" width="382" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="B1f-PC-Fxr"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="wCv-S3-vkg" secondAttribute="trailing" constant="16" id="043-lz-4EY"/>
                <constraint firstItem="vbY-jo-tFB" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Uhh-fy-p4g" secondAttribute="bottom" constant="8" id="1lg-Fh-cQf"/>
                <constraint firstItem="wCv-S3-vkg" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="64" id="7g8-rP-N7z"/>
                <constraint firstItem="Uhh-fy-p4g" firstAttribute="top" secondItem="wCv-S3-vkg" secondAttribute="bottom" constant="8" id="907-5Z-Mv7"/>
                <constraint firstItem="wCv-S3-vkg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="CH7-gC-Dcb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="vbY-jo-tFB" secondAttribute="trailing" constant="16" id="Ez6-WM-MpG"/>
                <constraint firstItem="wCv-S3-vkg" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="OQI-a7-fRC"/>
                <constraint firstItem="vbY-jo-tFB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="UEi-YK-HLR"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="vbY-jo-tFB" secondAttribute="bottom" constant="64" id="UwL-ha-KR4"/>
                <constraint firstItem="Uhh-fy-p4g" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="h6i-7C-n4E"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Uhh-fy-p4g" secondAttribute="trailing" constant="16" id="yX4-Um-pk2"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
